@charset "UTF-8";
/* Färger 

Vit: #F4F4F8
Rosa: #FAB0A6
Orange: #DB7851
Röd: #AF232C
Brun: #672727 

*/
:root {
  --vit: #f4f4f8;
  --rosa: #fab0a6;
  --orange: #db7851;
  --röd: #af232c;
  --brun: #672727;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} /*# sourceMappingURL=style.css.map */

body {
  font-family: Inter, Arial, sans-serif;
  background-color: var(--brun);
}

#logo {
  max-width: 120px;
}

.main-header {
  background-color: var(--vit);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 123px;
  padding: 2rem 10%;
  box-shadow: 0 6px 13px 7px #7627273e;
  position: relative;
  z-index: 1;
}

/* Default for desktop */
.desktop-menu {
  font-size: 1.3rem;
  align-content: center;
  display: block;
  position: relative;
}

.desktop-menu a {
  color: var(--brun);
  text-decoration: none;
}

.desktop-menu a:hover {
  color: var(--röd);
  text-decoration: underline;
}

.desktop-menu ul li {
  display: inline;
  margin-left: 3rem;
}

/* Hide hamburger by default */
.hamburger {
  display: none;
}

/* ------------------------- Hamburger menu (mobile) ----------------------------- */

.hamburger ul {
  margin: 0;
  padding: 0;
  margin-right: -2px;
  list-style: none;
  overflow: hidden;
  background-color: var(--brun);
  min-width: 30%;
  position: absolute;
  right: 2px;
}

.hamburger li a {
  display: block;
  padding: 20px 20px;
  border-right: 2px solid var(--röd);
  color: #fff;
  text-decoration: none;
}

.hamburger li a:hover,
.hamburger .menu-btn:hover {
  background-color: var(--vit);
  color: var(--brun);
}

/* Hamburger menu styles */
.hamburger .menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Hamburger menu icon */
.hamburger .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin-bottom: -5px;
}

.hamburger .menu-icon .navicon {
  background: var(--brun);
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.hamburger .menu-icon .navicon:before,
.hamburger .menu-icon .navicon:after {
  background: var(--brun);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamburger .menu-icon .navicon:before {
  top: 5px;
}

.hamburger .menu-icon .navicon:after {
  top: -5px;
}

.hamburger #menu-btn {
  display: none;
}

.hamburger #menu-btn:checked ~ .menu {
  max-height: 240px;
}

.hamburger #menu-btn:checked ~ .menu-icon {
  background-color: var(--brun);
}

.hamburger #menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.hamburger #menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
  background: #fff;
}

.hamburger #menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
  background: #fff;
}

.hamburger #menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.hamburger #menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* Media query for mobile */
@media (max-width: 1080px) {

  .main-header {
    padding: 2rem;
  }

  .desktop-menu {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

/* ------------------------- End Hamburger menu ----------------------------- */

.evenemang-button a {
  color: var(--vit);
  background: var(--orange);
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 2px solid var(--brun);
}

.evenemang-button a:hover {
  color: var(--vit);
  background-color: var(--brun);
  text-decoration: none;
  border: 2px solid var(--röd);
}

/* ------------------------- Desktop ---------------------------- */

@media (width > 77.5em) {
  .desktop-menu {
    display: block;
    margin-left: auto;
  }

  .hamburger {
    display: none;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: var(--vit);
  padding: 10rem 0;
}

.evenemang-header {
  max-width: 70rem;
  height: 36rem;
  display: flex;
  background-color: #672727;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.bild13,
.bild {
  width: 100%;
}

.info-evenemang {
  margin-left: 2rem;
  margin-top: 8rem;
  font-size: 16px;
  color: #f4f4f8;
}

@media (max-width: 768px) {
  .bild13,
  .bild {
    width: 80%;
  }
}

@media (max-width: 430px) {
  .bild13,
  .bild {
    width: 60%;
  }
}








.evenemang-kort-main {
  background-color: #672727;
  height:auto;
  display:flex;
  flex-wrap: wrap;
  padding-top:6vh;
  padding-bottom:8vh;
  }

.evenemang-kort-bild-1 {
    max-width:55%;
    height:auto;
    background-color: black;
    border:none;
    align-self: center;
    margin-left:-1vh;
  }

  .evenemang-kort {
    margin:auto;
    border-radius: 12px;
    background-color: #F4F4F8;
    max-width:clamp(80vw, 60vw, 1500px);
    max-height:60vh;
    padding:2rem;
    margin-bottom: 4vh;
    display:flex;
    flex-direction: row;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.348);
    }
    /* Evenemangskort större skärm */
    @media (min-width: 1500px) {
      .evenemang-kort {
        max-width:60vw;
        }
      }

    .evenemang-kort-tags {
      font-size:clamp(0.9rem, 3vh, 1rem);
      font-weight: 600;
      position: relative;
      margin-top: -4vh;
      color: #672727;
      display:flex;
      flex-direction: row;
      justify-content:space-between;
      }
    .evenemang-kort-content{
      color: #AF232C;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding:0 1.5rem 0 2rem;
      }
footer {
  display: flex;
  justify-content: center;
  background-color: #f4f4f8;
  font-size: small;
  width: 100%;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0px;
  border-top: 2px solid rgb(228, 228, 228);
}
.contact {
  padding-left: 15px;
  padding-right: 15px;
}
.contact a:link {
  color: black;
  text-decoration: none;
}
.links {
  padding-left: 15px;
}
.links a {
  color: black;
  text-decoration: none;
}
footer .links a:hover {
  color: blue;
}
footer .sociala-medier a:hover {
  color: blue;
}
footer .contact a:hover {
  color: blue;
}
ul {
  list-style-type: none;
}
.sociala-medier {
  padding-left: 15px;
}
.sociala-medier a {
  color: black;
}


      .evenemang-kort-content h2{
        font-size:clamp(1.5rem, 5vh, 1.9rem);
        width:90%;
        letter-spacing: 0px;
        }
        @media (min-width: 1500px) {
          .evenemang-kort-content h2 {
            width:100%;
            }
          }
    
      .evenemang-kort-info {
        width:75%;
        text-align: left;
        font-size:clamp(0.9rem, 3vh, 1.1rem);
        line-height: clamp(1.3rem, 4vh, 1.6rem);
      }

    .evenemang-kort button {
      position: relative;
      top: 2.8vh;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      font-size:clamp(0.9rem, 1vh, 1.1rem);
      color:#F4F4F8;
      border: none;
      width:37vh;
      padding:2.3vh;
      align-self: flex-end;
      border:1px solid var(--röd);
      background-color: var(--orange); 
    }
    .evenemang-kort button:hover {
      cursor:pointer;
      border:1px solid var(--röd);
      background-color: var(--brun); 
    }


    
   /* Evenemangskort mobil */
    @media (max-width: 430px) {
        .evenemang-kort-bild-1 {
        margin-left:0vh;
          max-width:100%;
          height:auto;
          background-color: black;
          border:none;
          align-self: flex-start;
        }
        .evenemang-kort-bild-1-variation {
          margin-top:8vh;
          margin-left:0vh;
            max-width:100%;
            height:auto;
            background-color: black;
            border:none;
            align-self: flex-end;
          }
        .evenemang-kort {
          margin:auto;
          border-radius: 12px;
          background-color: #F4F4F8;
          max-width:92vw;
          max-height:92vh;
          margin-bottom:2vh;
          padding:1rem;
          padding-bottom:10vh;
          display:flex;
          flex-direction: column;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.348);
          }
          .evenemang-kort-tags {
            font-size:clamp(0.8rem, 3vh, 1rem);
            font-weight: 600;
            position: relative;
            margin-top: 2vh;
            color: #672727;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            }
          .evenemang-kort-content{
            color: #AF232C;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:0 1.1rem 0 1rem;
            }
            .evenemang-kort-content h2{
              margin-top:4vh;
              top:2vh;
              font-size:clamp(1.2rem, 4vh, 1.5rem);
              letter-spacing: 0px;
              width:clamp(1rem, 45vh, 19rem);
              }
            .evenemang-kort-info {
              width:100%;
              margin-top: 2.2vh;
              text-align: left;
              font-size:clamp(0.9rem, 3vh, 1rem);
              line-height: clamp(1.3rem, 3.6vh, 1.5rem);
            }
          .evenemang-kort button {
            position: relative;
            top: 5vh;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size:clamp(1rem, 1vh, 1.1rem);
            color:#F4F4F8;
            border: none;
            width:100%;
            padding:2.4vh;
            align-self: center;
            border:1px solid var(--röd);
            background-color: var(--orange); 
          }
          .evenemang-kort button:hover {
            cursor:pointer;
            border:1px solid var(--röd);
            background-color: var(--brun); 
          }
    }
    
    

   /*  Startsidan CSS */
   .start-container {
    background-color: var(--vit);
    display: flex;
  }

  .start-header {
    background-image: url(img/start-main-header-bild2.jpg);
    background-size: cover;
    top:5vh;
    position: relative;
    margin: auto;
    border-radius: 15px;
    width:70vw;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.206);
  }
  .start-header h1 {
    color: #F4F4F8;
    font-size: 3.1rem;
    padding:0 0 0 5vh;
  }
  .start-header h3 {
    color:  #FAB0A6;
    font-size: 1.2rem;
    font-weight: 500;
    padding:0 0 0 5vh;
  }
  @media (min-width: 1500px) {
    .start-header h1 {
      color: #F4F4F8;
      font-size: 4rem;
      padding:0 0 0 5vh;
    }
    .start-header h3 {
      color:  #FAB0A6;
      font-size: 1.4rem;
      font-weight: 500;
      padding:0 0 0 5vh;
    }
    .start-main-header-button {
      position: relative;
      top: 5vh;
      left:5vh;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size:clamp(1rem, 1vh, 1.1rem);
      color:#F4F4F8;
      border: none;
      width:15%;
      padding:2.1vh;
      align-self: left;
      border:1px solid var(--röd);
      background-color: var(--orange); 
    }
  }


  .start_main {
    top:3vh;
    position: relative;
    width:80%;
    height:auto;
  }

  .start-main-header-button {
    position: relative;
    top: 5vh;
    left:5vh;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size:clamp(1rem, 1vh, 1.1rem);
    color:#F4F4F8;
    border: none;
    width:20%;
    padding:2.1vh;
    align-self: left;
    border:1px solid var(--röd);
    background-color: var(--orange); 
  }
  .start-main-header-button:hover {
    cursor:pointer;
    border:1px solid var(--röd);
    background-color: var(--brun); 
  }

  .start-aside{
    overflow: auto;
    position: fixed;
    bottom:0;
    right:0;
    width:25%;
    height:83vh;
  }
  @media (min-width: 1500px) {
    .start-aside {
      width:20%;
      height:83vh;
    }
  }

  .start-aside h2 {
    font-weight: 900;
    color:var(--brun);
    position: relative;
    top:5vh;
    text-align: center;
  }

  .start-bok-1 {
    color:var(--röd);
    position: relative;
    top:5vh;
    display:flex;
    flex-direction: row;
    padding:2vh;
  }

  .start-bok-1-text {
    top:2vh;
    line-height: 2.1vh;
    color:var(--brun);
    position: relative;
    text-align: left;
    display:flex;
    flex-direction: column;
    padding:0 3vh 0 3vh;
  }
  .start-bok-1-text h3 {
    color:var(--röd);
    margin-bottom: 1vh;
  }

  .start-aside-bok-bild {
    top:1vh;
    position: relative;
    width:14vh;
    align-self: flex-end;
    box-shadow: 3px 3px 0px black;
    margin-right:3vh;
  }

  .start-aside button {
    padding:1vh 2vh 1vh 2vh;
    border:none;
    background-color: var(--orange);
    color:var(--vit);
    border-radius: 5px;
    width:8.5vw;
  }
  .start-aside button:hover {
    background-color:var(--brun);
    cursor:pointer;
  }
  @media (min-width: 1500px) {
    .start-aside button {
      padding:1vh 2vh 1vh 2vh;
      width:6.5vw;
    }
  }


  .start-main-section-1  {
    overflow: hidden;
    top:10vh;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.258);
    border-radius: 15px;
    position: relative;
    margin: auto;
    text-align: left;
    width:70vw;
    height:65vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .start-main-section-1-h1-p {
    flex-direction: column;
    padding:3vh;
  }
  .start-main-section-1 h1 {
    color: var(--röd);
    align-self: center;
    font-size: 1.9rem;
    padding:0 2vh 0 5vh;
    width:100%;
  }
  @media (min-width: 1500px) {
    .start-main-section-1 h1 {
      color: var(--röd);
      align-self: center;
      font-size: 2.5rem;
      padding:0 5vh 0 5vh;
      width:100%;
    }
  }

  .start-main-section-1 p {
    width:95%;
    color: var(--röd);
    font-size: 1rem;
    padding:0 5vh 0 5vh;
  }
  @media (min-width: 1500px) {
    .start-main-section-1 p {
      width:90%;
      color: var(--röd);
      font-size: 1.2rem;
      padding:0 5vh 0 5vh;
    }
  }

  .start-main-section-1-bild-1 {
    flex-direction: row;
    width:74vh;
    height:auto;
  }
  .start-main-section-1-button {
    position: relative;
    top: 5vh;
    left:5vh;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size:clamp(1rem, 1vh, 1.1rem);
    color:#F4F4F8;
    border: none;
    width:50%;
    padding:2.1vh;
    align-self: left;
    border:1px solid var(--röd);
    background-color: var(--orange); 
  }
  @media (min-width: 1500px) {
    .start-main-section-1-button {
      position: relative;
      top: 5vh;
      left:5vh;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size:clamp(1rem, 1vh, 1.1rem);
      color:#F4F4F8;
      border: none;
      width:35%;
      padding:2.1vh;
      align-self: left;
      border:1px solid var(--röd);
      background-color: var(--orange); 
    }
  }
  .start-main-section-1-button:hover {
    cursor:pointer;
    border:1px solid var(--röd);
    background-color: var(--brun); 
  }

  
  
  .start-main-section-2  {
    top:30vh;
    position: relative;
    margin: auto;
    text-align: center;
    width:70vw;
    height:55vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .start-main-section-2 h1 {
    color: var(--röd);
    font-size: 2.5rem;
    padding:0 0 0 5vh;
  }
  .start-main-section-2 p {
    width:50%;
    line-height: 3.7vh;
    color: var(--röd);
    font-size: 1.1rem;
    font-weight: 500;
    padding:0 0 0 8vh;
  }
  @media (min-width: 1500px) {
    .start-main-section-2 h1 {
      color: var(--röd);
      font-size: 3.5rem;
      padding:0 0 0 5vh;
    }
    .start-main-section-2 p {
      width:50%;
      line-height: 3.7vh;
      color: var(--röd);
      font-size: 1.3rem;
      font-weight: 500;
      padding:0 0 0 8vh;
    }
  }
  .start-main-section-2-linebreak {
    margin:1vh;
    max-width:10vh;
    height:1vh;
    background-color: var(--orange);
  }
  .start-main-section-3  {
    background-color: var(--brun);
    top:20vh;
    color:var(--vit);
    position: relative;
    margin: auto;
    text-align: center;
    width:70vw;
    height:auto;
    padding-bottom:50vh;
  }
  .start-main-section-3 .startsida-main-kort  {
    top:13vh;
    background-color: var(--vit);
    color:var(--orange);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.248);
    position: relative;
    text-align:center;
    margin: auto;
    width:50vw;
    height:auto;
    display: flex;
    flex-direction: column;
    padding:10vh;
  }
  .start-main-section-3 p {
    padding:0 7vh 0 7vh;
    color:var(--röd);
  }
  @media (min-width: 1500px) {
    .start-main-section-3 .startsida-main-kort  {
      top:13vh;
      background-color: var(--vit);
      color:var(--orange);
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.248);
      position: relative;
      text-align:center;
      margin: auto;
      width:40vw;
      height:auto;
      display: flex;
      flex-direction: column;
      padding:10vh;
    }
  }


 /* Startsidan responsiv */
  @media only screen and (max-width: 545px) {
  .start-aside{
    display:none;
  }
  .start_main {
    top:3vh;
    position: relative;
    width:100%;
    height:auto;
  }


  .start-header {
    background-size: cover;
    position: relative;
    margin: auto;
    border-radius: 15px;
    width:95vw;
    width:95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.206);
  }
  .start-header h1 {
    color: #F4F4F8;
    font-size: 2.2rem;
    padding:0 0 0 5vh;
  }
  .start-header h3 {
    font-size: 1.2rem;
    font-weight: 500;
    padding:0 5vh 0 5vh;
  }


  .start_main {
    top:3vh;
    position: relative;
    width:100%;
    height:auto;
  }

  .start-main-header-button {
    position: relative;
    top: 5vh;
    left:5vh;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size:clamp(1rem, 1vh, 1.1rem);
    color:#F4F4F8;
    border: none;
    width:50%;
    padding:2.1vh;
    align-self: left;
    border:1px solid var(--röd);
    background-color: var(--orange); 
  }



  .start-main-section-1  {
    overflow: hidden;
    top:10vh;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.258);
    border-radius: 15px;
    position: relative;
    margin: auto;
    text-align: center;
    width:95vw;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom:5vh;
  }
  .start-main-section-1-h1-p {
    flex-direction: column;
    padding:2vh;
  }
  .start-main-section-1 h1 {
    margin-top:5vh;
    color: var(--röd);
    font-size: 1.5rem;
    padding:0 5vh 0 5vh;
    width:90%;
  }
  .start-main-section-1 p {
    width:90%;
    color: var(--röd);
    font-size: 1rem;
    padding:0 5vh 0 5vh;
  }

  .start-main-section-1-bild-1 {
    display:none;
    flex-direction: row;
    width:80%;
    height:auto;
    border-radius: 15px;
  }
  .start-main-section-1-button {
    position: relative;
    top: 0vh;
    margin-top:3vh;
    left:-1vh;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size:clamp(1rem, 1vh, 1.1rem);
    color:#F4F4F8;
    border: none;
    width:55%;
    padding:2vh;
    align-self: center;
    border:1px solid var(--röd);
    background-color: var(--orange); 
  }


  .start-main-section-2  {
    top:20vh;
    position: relative;
    margin: auto;
    text-align: center;
    width:70vw;
    height:60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .start-main-section-2 h1 {
    color: var(--röd);
    font-size: 1.9rem;
    padding:0 0 0 5vh;
  }
  .start-main-section-2 p {
    width:90%;
    line-height: 2.7vh;
    color: var(--röd);
    font-size: 1.2rem;
    font-weight: 500;
    padding:0 0 0 1vh;
  }
  .start-main-section-2-linebreak {
    margin:1vh;
    max-width:10vh;
    height:0.5vh;
    border-radius: 15px;
    background-color: var(--orange);
  }
  .start-main-section-3  {
    background-color: var(--brun);
    top:15vh;
    color:var(--vit);
    position: relative;
    margin: auto;
    text-align: center;
    width:95vw;
    height:auto;
    padding-bottom:30vh;
  }
  .start-main-section-3 .startsida-main-kort  {
    top:5vh;
    background-color: var(--vit);
    color:var(--orange);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.248);
    position: relative;
    text-align:center;
    margin: auto;
    width:92vw;
    height:auto;
    display: flex;
    flex-direction: column;
    padding:2vh;
    padding-bottom:5vh;
  }
  .start-main-section-3 p {
    padding:0 4vh 0 4vh;
    color:var(--röd);
  }




  }




    






















    

    footer {
      display: flex;
      justify-content: center;
      background-color: rgb(233, 232, 232);
      font-size: small;
      height: 150px;
      width: 100%;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0px;
      border-top: 2px solid rgb(228, 228, 228);
    }
    .contact {
      padding-left: 15px;
      padding-right: 15px;
    }
    .contact a:link {
      color: black;
      text-decoration: none;
    }
    .links {
      padding-left: 15px;
    }
    .links a {
      color: black;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
    }
    .sociala-medier {
      padding-left: 15px;
    }
    .sociala-medier a {
      color: black;
    }
    
    @media only screen and (max-width: 545px) {
      footer {
        margin-left: -12px;
        padding: 10px;
        font-size: 10px;
        margin-bottom: 20px;
      }
    }
@media only screen and (max-width: 545px) {
  footer {
    margin-left: -12px;
    padding: 10px;
    font-size: 10px;
    margin-bottom: 20px;
  }
}

/* -------------------------  Böcker kort  ---------------------------- */

.bocker {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.bocker-kort {
  display: flex;
  max-width: 40%;
  background-color: var(--vit);
  margin-inline: auto;
  margin-bottom: 5rem;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.348);
}

.bocker-kort img {
  width: clamp(50px, 150px, 250px);
  padding: 2rem 1rem;
}

.bocker-info {
  padding: 2rem 1rem;
  color: var(--röd);
  display: flex;
  flex-direction: column;
}

.bok-titel {
  margin-bottom: 0.3rem;
}

.genre {
  color: var(--brun);
  margin-bottom: 0.7rem;
}

.synopsis {
  margin-bottom: 2rem;
}

.order-button {
  align-self: flex-end;
  min-width: 30%;
  color: var(--vit);
  background: var(--orange);
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 2px solid var(--brun);
  text-align: center;
}

.order-button:hover {
  color: var(--vit);
  background-color: var(--brun);
  text-decoration: none;
  border: 2px solid var(--röd);
}

@media (max-width: 1080px) {
  .bocker {
    flex-direction: column;
  }

  .bocker-kort {
    flex-direction: column;
  }

  .bocker-kort img {
    margin-inline: auto;
  }

  .bocker-info {
    padding-inline: 1.5rem;
  }

  .order-button {
    align-self: center;
    min-width: 50%;
  }
}

/* ------------------------- slut Böcker kort  ---------------------------- */
